VITE_SUPABASE_PROJECT_ID="vumxmyaxgvjpviyeijoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bXhteWF4Z3ZqcHZpeWVpam9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTY0MjAsImV4cCI6MjA3MjAzMjQyMH0.0-CSKFuW4gO_0zY1JJlPyfTpID2vnAP286sXmWgR0_0"
VITE_SUPABASE_URL="https://vumxmyaxgvjpviyeijoi.supabase.co"
